function openFileSrc(playerId)
{
  var id = '#' + playerId;
  window.open($(id).src); 
}

openFileSrc('vjs_video_368_html5_api')


function download(url, filename) {
	fetch(url).then(function(t) {
		return t.blob().then((b)=>{
			var a = document.createElement("a");
			a.href = URL.createObjectURL(b);
			a.setAttribute("download", filename);
			a.click();
		}
		);
	});
}

// current selected vid will have this class .ps-color-orange
// prefix could be the idx
function currentVidName(prefix=''){
   return prefix + $('.ps-color-orange > h3').textContent + ".mp4";
}

Ex:
download(document.getElementsByTagName("video")[0].src,currentVidName('1.'))
download($('#vjs_video_368_html5_api').src,"some name.mp4")
download("https://get.geojs.io/v1/ip/geo.json","geoip.json")
download("data:text/html,HelloWorld!", "helloWorld.txt");